spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:49714/railway
spring.datasource.username=root
spring.datasource.password=-H1E6gcCDCeEdbF-gdfDEb1hEDDD1DBa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
